/*--------------
      fonts 
----------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
/* -----------
      common styles or utilities
      ------------------ */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* -----------
         navbar styles start
         -------------------------*/
nav{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    padding-left: 9%;
    font-size: 18px;
    font-weight: 500;
    background: #2D25A0;
}
nav ul {
    display: flex;
    align-items: center;
    margin-bottom: 0%;
}
nav li {
    list-style: none;
    margin-right: 5px;
    padding: 70px 40px;
}
nav li a {
    text-decoration: none;
    color: white;
    
}
.login-button{
    padding-right: 5%;
    background: #2D25A0;
}
/* -----------------------------
      navbar styles ends
   ------------------------------*/
/* --------------------
  top-banner styles starts
  ------------------------*/
.flexible-container {
    display: flex;
    background: #2D25A0;
    padding-bottom: 8%;
    width: 100%;
}
h1 {
    font-size: 64px;
    font-weight: 900;
    text-align: left;
    color: white;
}
.half-width {
    padding-left: 14%;
    padding-right: 3%; 
}
.half-width i{
    padding-left: 2%;
}
.half-width img {
    width: 610px;
    height: 520px;
    padding-right: 20px;
    top: 153px;
}
.top{
    transition: transform .5s ease-in-out;   
}
.top:hover .half-width img{
    transform: translate(-400px);   
}
.link-button {
    text-decoration: none; 
    background: #E02C6D;
    padding: 10px 60px;
    margin-top: 2%;
    color: white;
}
/* ---------------------------
    top-banner styles ends
    --------------------------*/
    /* ----------------------------
    top-players-name- styles starts 
    ---------------------------*/
.container{
    background: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 25px;
    border-radius: 5px; 
}
.player{
    width: 100%;
    padding: 15px 0px 15px 15px;
    box-shadow: 5px 5px 40px gray;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    margin-bottom: 27px;
}
.player-title{
    font-size: 24px;
    text-align: left;  
}
.player-info{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 400;
    padding: 2%;
}
.player .player-banner img{
    width: 290px;
    height: 256px;
}
/* -----------------------
   top-players-namey- styles ends
   ------------------------- */
/* -------------------------------
    Social section styles starts
    -----------------------------*/
    .social{
        margin-bottom: 0%;
    }
    .media img{
        width: 490px;
        height: 130px;
        padding-left: 5%;
    }
    .media ul{
        display: flex;
        justify-content: center;
    }
    .media li {
        list-style: none;
        margin-right: 20px;
    }
    .media li img{
        width: 40px;
        height: 40px;
        
    }
    /* ---------------------
        Social section styles ends
        -------------------------*/
    /* ------------------------------
        footer styles starts
        -----------------------*/
    footer{
        font-size: 20px;
        text-align: center;
        
    }
    footer i{
        color:gray;
    }
    /*------------------
         footer styles ends
         -------------------*/
/* ----------
Media Quarie
------------- */
/* mobile devices */
@media only screen and (max-width:680px) {
    .navbar{
        display: none;
    }
    nav{
        width: 100%;
        padding: 0;
    }
    .half-width{
        padding: 0%;
        width: 70%;
    }
    .half-width img{
        width: 90%;
        height: 80%;
        margin-top: 10%;
    }
    .flexible-container{
        width: 100%;
    }
    .top {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 35%;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        
        flex-direction: column;
    }
    .player img{
        padding-left: 10%;
    }
    .media img{
        width: 80%;
    }
}